<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Biography</title>
        <style>
		a{
            width: 350px;
            display: block;
		}
            a:link, a:visited{
                text-decoration: none;
                background-color: blue;
                border: 2px black;
                display: block;
                text-align: center;
                color: black;
                width: 300px;

            }
            a:hover{
                background-color: purple;
                color: white;
                border: 2px red;
            }
            a:active{
            background-color: yellow;
            color: blue;
            border: 2px blue;
            }
            
            
        </style>
	</head>
	<body>
	    <h1>Палій Христини Володимирівни</h1>
	    <a href="index.html" title="Назад на головну"><p>Назад на головну</p></a>
	        <h2 id="zmist">Зміст</h2>
	        <p id="infot"></p>
	        <a href="#info">Базова інформація</a><br>
	        <p id="childt"></p>
	        <a href="#child">Дитинство</a><br>
	        <p id="schoolt"></p>
	        <a href="#school">Шкільні роки</a><br>
	        <p id="aftert"></p>
	        <a href="#after">Поза школою</a><br>
	        <p id="univert"></p>
	        <a href="#univer">Університет</a><br><br>
	        <article id="info">Базова інформація</article>
	        <p>Мене звати Христина, мені 17 років. Я народилася і живу в Україні. Навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
	        <a href="#infot">До змісту</a><br>
	        <article id="child">Дитинство</article>
	        <p>Я народилася у м.Підгайці , де і пройшло моє дитинство.Малою я була допитливою і легко знаходила спільну мову з будь-ким, мала багато друзів. Загалом, у мене було щасливе дитинство.</p>
	        <a href="#childt">До змісту</a><br>
	        <article id="school">Шкільні роки</article>
	        <p>Навчалася в опорному закладі " Підгаєцька ЗОШ І-ІІІ ст." .</p>
	        <a href="#schoolt">До змісту</a><br>
	        <article id="after">Поза школою</article>
	        <p>Поза школою відвідувала гурток малювання та клас фортепіано.Читала книги та проводила багато часу з друзями.</p>
	        <a href="#aftert">До змісту</a><br>
	        <article id="univer">Університет</article>
            <p>Навчаюся у ПРикарпатському університеті імені Василя Стефаника. Спеціальність 122 " Комп'ютерні науки".</p>
            <a href="#univert">До змісту</a><br>
            <a href="#zmist">Уверх</a><br>
    </body>
    </html>
    
