<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Design</title>
    <style>
        a{
            display: block;
        }
        .one:visited {
            color: blueviolet;
        }
        .one:link {
            color: blue;
        }
        .two:visited {
            color: aqua;
        }
        .two:link{
            color: gray;
        }
        .three:visited {
            color: yellow;
        }
        .three:link{
            color: coral;
        }
        .for:visited  {
            color: green;
        }
        .for:link{
        color: yellowgreen;
        }
    </style>
</head>

<body>

    <h1>Персональна сторінка Палій Христини Володимирівни</h1>
    <p>Мені 17 років,я українка. Народилася у місті Підгайці Тернопільської області.Навчалася у опорному
        закладі"Підгаєцька ЗОШ І-ІІІ ст.". Зараз живу в Івано-Франківську та навчаюся у Прикарпатському національному
        університеті ім, Василя Стефаника на факультеті математики та інформатики, заспеціальністю 122 " Комп'ютерні
        науки". </p>
    <a class="one" href="biography.html" title="Біографія">Біографія</a>
    <a class="two" href="novadays.html" title="Сьогодення">Сьогодення</a>
    <a class="three" href="friends.html" title="Друзі">Друзі</a>
    <a class="for" href="gallery.html" title="Галерея">Галерея</a>
</body>

</html>
