<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
       a{
            width: 350px;
            display: block;
		}
            a:link, a:visited{
                text-decoration: none;
                background-color: blue;
                border: 3px black;
                text-align: center;
                color: black;
                width: 300px;

            }
            a:hover{
                background-color: purple;
                color: white;
                border: 3px red;
            }
            a:active{
            background-color: yellow;
            color: blue;
            border: 3px blue;
            }
            p{
                background-color: darksalmon;
                color: red;
                border: 3px red;
            }
            h1{
                text-align: center;
                font-size: 22px;
            }
            .main{
            font-style: italic;
            }
            h3{
                text-align: center;
            }
            article{
            font-size: 120%;
           }
            h2{
                font-size: 120%;
            }
            .dz{
                font-weight: bold;
            }
            .up{
                text-transform: uppercase;
            }

             
    </style>
    </head>
    <body>
        <h1>Автобіографія Палій Христини Володимирівни</h1>
        <a href="index.html"><p class="main">Назад на головну</p></a>
        <h3 id="zmist">Зміст</h3>
        <p id="base"></p>
        <a href="#base">Базова інформація</a><br>
        <p id="child"></p>
	    <a href="#child">Дитинство</a><br>
	    <p id="school"></p>
	    <a href="#school">Шкільні роки</a><br>
	    <p id="after"></p>
	    <a href="#after">Поза школою</a><br>
	    <p id="university"></p>
        <a href="#university">Університет</a><br><br>
        <article id="base"><h2>Базова інформація</h2></article>
        <p>Мене звати Христина, мені 17 років. Я народилася і живу в Україні. Навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
        <a href="#base"><p class = "dz">До змісту</p></a><br>
        <article id="child"><h2>Дитинство</h2></article>
        <p>Я народилася у м.Підгайці , де і пройшло моє дитинство.Малою я була допитливою і легко знаходила спільну мову з будь-ким, мала багато друзів. Загалом, у мене було щасливе дитинство.</p>
        <a href="#child"><p class = "dz">До змісту</p></a><br>
        <article id="school"><h2>Шкільні роки</h2></article>
        <p>Навчалася в опорному закладі " Підгаєцька ЗОШ І-ІІІ ст." .</p>
        <a href="#school"><p class = "dz">До змісту</p></a><br>
        <article id="after"><h2>Поза школою</h2></article>
        <p>Поза школою відвідувала гурток малювання та клас фортепіано.Читала книги та проводила багато часу з друзями.></p>
        <a href="#after"><p class = "dz">До змісту</p></a><br>
        <article id="university"><h2>Університет</h2></article>
        <p>Навчаюся у Прикарпатському університеті імені Василя Стефаника. Спеціальність 122 " Комп'ютерні науки".</p>
        <a href="#university"><p class = "dz">До змісту</p></a><br>
        <a href="#zmist"><p class="up">Уверх</p></a><br>
    </body>
    </html>
