<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Design</title>
    <style>
         a{
            display: block;
        }
        .bio {
            color: rgb(226, 43, 208);
        }
        .bio:visited {
            color: rgb(255, 0, 0);
        }
        .now {
            color: rgb(238, 255, 0);
        }
        .now:visited {
            color: rgb(255, 153, 0);
        }
        .fr {
            color: rgb(0, 208, 255);
        }
        .fr:visited {
            color: rgb(80, 80, 255);
        }
        .gal  {
            color: rgb(255, 0, 162);
        }
        .gal:visited {
        color: rgb(87, 0, 109);
        }
        h1{
            text-align: center;
           font-size: 24px;
        }
        p{
            font-size: 120%;
        }
    </style>
    </head>
    <body>
        <h1>Персональна сторінка Палій Христини Володимирівни </h1>
        <p>Мені 17 років,я українка. Народилася у місті Підгайці Тернопільської області.Навчалася у опорному
            закладі"Підгаєцька ЗОШ І-ІІІ ст.". Зараз живу в Івано-Франківську та навчаюся у Прикарпатському національному
            університеті ім. Василя Стефаника на факультеті математики та інформатики, за спеціальністю 122 " Комп'ютерні
            науки".</p>
        <a class="bio" href="biography.html" title="Біографія">Біографія</a>
        <a class="now" href="novadays.html" title="Сьогодення">Сьогодення</a>
        <a class="fr" href="friends.html" title="Друзі">Друзі</a>
        <a class="gal" href="gallery.html" title="Галерея">Галерея</a>
    </body>
    </html>
