<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
         ul li:nth-child(odd) {
            background-color: gray;
            color: black;
        }
        ol li:nth-child(3){
            cursor: pointer;
        }
        ol li:nth-child(5){
            cursor: pointer;
        }
        ol li:nth-child(4){
            background-color: greenyellow;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        .hol{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        .gol{
            font-style:italic;
        }
    </style>
    </head>
    <body>
        <h1>Сьогодення Палій Христини Володимирівни</h1>
        <a href="index.html" title="Назад на головну" class="gol"><p>Назад на головну</p></a>
        <h2>Мій типовий список покупок</h2>
        <div>
            <ul>
                <li>Молоко</li>
                <li>Масло</li>
                <li>Олія</li>
                <li>Цукор</li>
                <li>Майонез</li>
                <li>Вода питна</li>
                <li>Макарони</li>
                <li>Сир</li>
	        <li>Мучні вироби:
            <ul>
	            <li>Хліб</li>
	            <li>Булочки пшеничні</li>
	            <li>Ватрушка з сиром</li>
                <li>Грінки</li>
             </ul>
            </li>
	       
	        <li>Фрукти:
	        <ul>
	            <li>Яблука</li>
	            <li>Банани</li>
	            <li>Груші</li>
                <li>Мандаринки</li>
	        </ul>
            </li>
	   
	        <li>Спеції:
	        <ul>
	            <li>Перець</li>
	            <li>Лавровий листок</li>
	            <li>Кориця</li>
                <li>Приправа 10 овочів</li>
	        </ul>
            </li>
	    
	       <li>Овочі :
	        <ul>
	            <li>Цибуля</li>
	            <li>Помідори</li>
	            <li>Огірки</li>
	        </ul>
            </li>
            </ul>
	    </div>
        <h2>Мій улюблений десерт</h2>
        <div>
        <ol> 
            <li>Вибиваємо  у посудину 1 яйце</li>
            <li>Перемелюємо 50г. цукру у пудру</li>
            <li>Просіюємо 125г. борошна </li>
            <li>Подрібнити 400г. сиру</li>
            <li> Приготування тіста
                <ol>
                <li>У посудину до яйця висипати 400г. подрібненого сиру</li>
                <li>Додаємо цукрову пудру</li>
                <li>Додаємо 5г. ванільного цукру</li>
                <li>Додаємо просіяне борошно</li>
                <li>Додаємо щіпку солі</li>
                <li>Вимішуємо до однорідної консистенції</li>
            </ol></li>
             <li>Виготовлення сирників
                <ol>
                <li>Ділимо тісто на 10 частин</li>
                <li>Формуємо невеликі коржі</li>
                <li>У центр кладемо квадратик шоколаду</li>
                <li>Загортаємо в сирне тісто , роблячи круглий сирник</li>
                <li>Злегка обкачуємо в борошні</li>
                </ol></li>
            <li>Сковорідку ставимо на середній вогонь</li>
            <li>Наливаємо олію та чекаємо до її розігрівання</li>
            <li>Викладаємо на сковорідку сирники</li>
            <li>Піджарюємо до золотистої скоринки</li>
            <li>Викладаємо на паперовий рушник </li>
            <li>Подаємо з улюбленим варенням)))</li>

                    </ol>
                    </div>
                
</body>
</html>
