<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
       a{
            width: 350px;
            display: block;
		}
            a:link, a:visited{
                text-decoration: none;
                background-color: blue;
                border: 2px  solid black;
                display: block;
                text-align: center;
                color: black;
                width: 300px;

            }
            a:hover{
                background-color: purple;
                color: white;
                border: 2px  solid red;
            }
            a:active{
            background-color: yellow;
            color: blue;
            border: 2px solid blue;
            }
	     p{
                background-color: darksalmon;
                color: red;
                border: 3px  red;
            }
            hr{
                background-color: black;
                height: 2px;
            }
             
    </style>
    </head>
    <body>
        <h1 id="up">Автобіографія Палій Христини Володимирівни</h1>
        <a href="index.html" title="Назад на головну">Назад на головну</a>
        <h3 id="zmist">Зміст</h3>
        <a href="#base">Базова інформація</a><br>
	    <a href="#child">Дитинство</a><br>
	    <a href="#school">Шкільні роки</a><br>
	    <a href="#after">Поза школою</a><br>
        <a href="#university">Університет</a><br><br>
    <article>
        <h2 id="base">Базова інформація</h2>
        <p>Мене звати Христина, мені 17 років. Я народилася і живу в Україні. Навчаюся у Прикарпатському національному університеті імені Василя Стефаника. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, enim architecto. Quas quae, excepturi sunt qui, officia voluptatum impedit asperiores fugit enim vitae saepe eos, unde fugiat voluptate sed laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quibusdam quo culpa? Sed hic adipisci reiciendis, nam dolor voluptatum optio delectus possimus harum. Quis odit corporis suscipit officiis maiores eos.</p>
        <a href="#zmist">До змісту</a><br>
    </article>
     <article >
        <h2 id="child">Дитинство</h2>
        <p>Я народилася у м.Підгайці , де і пройшло моє дитинство.Малою я була допитливою і легко знаходила спільну мову з будь-ким, мала багато друзів. Загалом, у мене було щасливе дитинство. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, cum voluptatibus! Omnis qui est hic perferendis? Sapiente autem quam inventore incidunt accusantium error. Labore eveniet dolor aliquid placeat quidem numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, accusamus ipsam explicabo asperiores minus facere assumenda doloremque iure deserunt. Amet itaque facere laborum consectetur porro illum doloribus assumenda laudantium aliquid?</p>
        <a href="#zmist">До змісту</a><br>
    </article>
    <article>
        <h2 id="school">Шкільні роки</h2>
        <p>Навчалася в опорному закладі " Підгаєцька ЗОШ І-ІІІ ст.". Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, repellat beatae, quibusdam deleniti eum mollitia sunt tempore esse, tempora ex id sed voluptatum fuga molestiae ut explicabo exercitationem impedit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, maxime autem! Illo totam iure adipisci temporibus delectus dicta expedita quasi repellendus! Vitae delectus animi eos esse omnis suscipit, et dolore?</p>
        <a href="#zmist">До змісту</a><br>
    </article>
    <article>
        <h2 id="after">Поза школою</h2>
        <p>Поза школою відвідувала гурток малювання та клас фортепіано.Читала книги та проводила багато часу з друзями. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, placeat cupiditate iure commodi, fugiat eum eius molestias inventore pariatur saepe nam sint fugit illum tempora ea temporibus repellat. Tenetur, ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam beatae, perferendis autem ea alias sint odio! Iusto, recusandae dolorem dolorum ducimus explicabo veniam, et amet vel porro, ratione debitis?</p>
        <a href="#zmist">До змісту</a><br>
    </article>
    <article>
        <h2 id="university">Університет</h2>
        <p>Навчаюся у Прикарпатському університеті імені Василя Стефаника. Спеціальність 122 " Комп'ютерні науки". Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam veniam ipsum minima sunt, repellat debitis, dolores doloribus asperiores minus ab mollitia non nemo omnis facere dolorem consequatur et obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis cumque nam doloribus optio rerum dicta. Commodi voluptate iure itaque sunt tempore rem enim iusto aperiam quas. Dolorum, facere voluptatem.</p>
        <a href="#zmist">До змісту</a><br>
    </article>
    <hr>
        <a href="#up">Уверх</a><br>
    </body>
    </html>
